<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <style>
        .hi{
background-color: red;
height: 100%;
width: 100%;
font-size: 100px;
        }
        .hello{
            border: 5px solid black;
            width: 100px;
            height: 100px;
            margin-left: 100px;
            padding: 50px 0px 0px 50px;
        }

        /* .visible {
            display: block;
        }
        
        .hidden {
            display: none;
        } */

        .visible {
            visibility: visible;
        }

        .hidden {
            visibility: hidden;
        }

        
    </style>
    
</head>
<body>

    <p class="hello">hello</p>

    <marquee behavior="" direction="down"  scrollAmount="1" >Hello Everyone!</marquee>

    <!-- Entites -->
    <h1>&div; &plus; &phone; &pi;</h1>

    <!-- It's use for <abbr> under the text show on the dotted underline -->
    <abbr  title="hyper text markup language" class="hi">  
        HTML    
    </abbr> 

<!-- <mark> it's show on the yellow color to highlight the inside of the text -->
    <blockquote>Hello guys Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus non neque labore, dicta nam culpa blanditiis quis quibusdam placeat numquam eveniet temporibus assumenda impedit! Laborum mollitia dignissimos quam harum eum  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, error aspernatur. Suscipit alias voluptate expedita nemo magnam cupiditate voluptatem optio deleniti corrupti accusantium cumque voluptatibus cum eaque eveniet vel reiciendis porro necessitatibus hic veniam, distinctio, delectus id illo. Repudiandae optio voluptatum vel ipsum veritatis excepturi! Laudantium, repellendus iusto! Odit sit labore eligendi veniam omnis repellat perferendis tempore id quod earum possimus, impedit ullam quas magnam incidunt voluptas ex dolorum? Doloribus omnis dignissimos maxime, soluta sint et nostrum, eos similique beatae dolorem quod saepe obcaecati iste ut, deleniti fuga fugiat. Veniam, natus accusamus maiores dolorum et provident numquam quia doloribus ab!</blockquote>
 <p>Hello Everyone <br><mark>This is aravinth</mark></p>
 &#169;


 <a href="/explation.txt">google</a>


 <h1 class="visible">visible heading</h1>
 <h1 class="hidden">hidden heading</h1>
 <p>
     Note: The h1 element with display: none; 
     does not take up any space.
 </p>
 
</body>
</html>